is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = temperatureConversion
build_property.ProjectDir = C:\Users\satel\OneDrive - Limerick and Clare ETB\SD1X 2023\FOOP\Skills Demos\Skills Demo 1.3\Skills Demo 1.3\Exercise 3\temperatureConversion\temperatureConversion\
